---
description: 
globs: 
alwaysApply: true
---

# Rule content

- whenever an update happens or new information or code is being added to the website, or files of the website, the navigation consistency and logic must be considered fully and established proficiently. 
- User experience must be prioritized and user flow must be always clear and follow all the logics. Navigation must always be accessible in every page and in all forms. 
- There must be no confusion or contradictions in navigation and the context where that navigation is established. 